/* ==========================
   CONTACT SECTION
========================== */


/* LABEL */
.section-label {
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;

}

/* MAIN TITLE */
.main-title {
    font-weight: 700;
    margin-bottom: 1rem;

}

/* DESCRIPTION */
.contact-description {
    opacity: 0.8;
    max-width: 500px;
    margin-bottom: 2rem;
}

/* LINKS */
.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;

}

.contact-item {
    display: flex;
    text-decoration: none;
    transition: 0.3s ease;
    gap: 13px;
    align-items: center;


}

.contact-img-icon {
    width: 28px;
    height: 28px;
    object-fit: contain;
    filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.2));
}

.contact-item:hover {
    transform: translateX(5px);
    opacity: 0.8;
}


/* CTA CARD */
.cta-card {
    background: linear-gradient(rgba(145, 116, 116, 0.521),
            rgba(158, 155, 155, 0.534));
    padding: 2.5rem;
    border-radius: 16px;
    text-align: center;
    border: none;

    box-shadow: 0 0 0 1px rgb(6, 0, 10),
        0 6px 16px rgba(0, 0, 0, 0.35);
    ;
    transition: 0.3s ease;
}

.cta-card h4 {
    background: transparent !important;
    font-weight: 700;
    margin-bottom: 1rem;
}



/* BUTTON */
.glow-btn {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
    --border-radius: 12px;
    --border-width: 1px;
    --border-style: solid;
    --border-color: rgba(0, 0, 0, 0.644);
    font-size: 0.85rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    --background: var(--ion-color-info);

    margin-top: 2rem;
    transition: 0.3s ease;
    width: 65%;
    /* largura menor */
    height: 45px;

}


.glow-btn:hover {
    transform: translateY(-3px);
}

.contact-cta a {
    text-decoration: none;
}

/* ==========================
   MOBILE RESPONSIVO
========================== */
@media (max-width: 768px) {

    .contact-cta {
        width: 100%;
        margin-top: 2rem;
    }

    .cta-card {
        width: 100%;
        padding: 1.8rem;
        /* menor */
        border-radius: 16px;

        /* REMOVE altura for√ßada */
        min-height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cta-card h4 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .glow-btn {
        height: 30px;

    }
}